<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>list</title>
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark flex w-100 z-index999">
            <a class="navbar-brand" href="All_manage.html"><img src="http://www.huayulien.com/wp-content/uploads/2015/04/H-logo-e1429491876768.png" class="img-fluid flex-center"></a>

            <ul class="navbar-nav nav-flex-icons mr-auto">

                <li class="nav-item">
                    <a href="All_manage.html" class="nav-link">
                        <p class="white-text">使用者管理</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="C_manage.html" class="nav-link">
                        <p class="white-text">案件管理</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="RC_manage.html" class="nav-link">
                        <p class="white-text">廠商管理</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="Com_manage.html" class="nav-link">
                        <p class="white-text">建案管理</p>
                    </a>
                </li>
            </ul>


            <ul class="navbar-nav nav-flex-icons ml-auto">
                <li class="dropdown ">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell white-text fa-10x mt-1" aria-hidden="true"></i> 
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="case.html">編號:B123456----案件已逾期</a>
                        <a class="dropdown-item" href="case.html">編號:C983147----案件已逾期</a>
                        <a class="dropdown-item" href="case.html">編號:F373991----案件已逾期</a>
                    </div>
                </li>



                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle fa-2x white-text" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">登出</a>
                    </div>
                </li>
            </ul>

        </nav>
    </header>
    <div class="container" style="padding-top:75px">
        <div class="row">
            <div class="col-12">
                <div class="w-100 p-2 borderB">
                    <h1 class="bold">建案管理</h1>
                </div>

                <div class="text-center">
                    <span class="bold pl-4 pr-2 mt-2 float-left">建案</span>
                    <select class="browser-default float-left mt-2 pt-1">
                            <option value="" disabled selected>選擇建案...</option>
                            <option value="volvo">經典綠園道</option>
                            <option value="saab">七期</option>
                            <option value="mercedes">水岸</option>
                            <option value="audi">帝寶</option>
                            <option value="audi">舞悅天</option>
                            <option value="audi">美麗華</option>
                            <option value="audi">六龍</option>
                            <option value="audi">誠品</option>
                            <option value="audi">寶皇</option>
                            <option value="audi">午後時光</option>
                            <option value="audi">月眉</option>
                    </select>
                    <span class="bold mr-2">聯絡人</span><input class="m-0 p-0 w-8" type="text ">
                    <span class="bold mr-2">戶號</span><input class="m-0 p-0 w-8" type="text ">
                    <button type="button" class="btn btn-indigo btn-sm">搜尋</button>
                    <a href="Com_new.html"><button type="button" class="btn btn-indigo btn-sm">新增建案</button></a>
                    <a href="M_setcomview.html"><button type="button" class="btn btn-indigo btn-sm">編輯工務主任負責建案</button></a>
                </div>
                <div class="overFlow">
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <th scope="col" class="h5 px-2 bold py-2">建案名稱</th>
                                <th scope="col" class="h5 px-0 bold py-2">戶數</th>
                                <th scope="col" class="h5 px-0 bold py-2">地址</th>
                                <th scope="col" class="h5 px-0 bold py-2">負責人</th>
                                <th scope="col" class="h5 px-0 bold py-2">編輯</th>
                                <th scope="col" class="h5 px-0 bold py-2">刪除</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="py-2">123</th>
                                <td class="py-2">
                                    655
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <th class="py-2">經典綠園道</th>
                                <td class="py-2">
                                    302
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>


                            </tr>
                            <tr>
                                <th class="py-2">舞悅天</th>
                                <td class="py-2">
                                    300
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <th class="py-2">水岸</th>
                                <td class="py-2">
                                    555
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <th class="py-2">七期</th>
                                <td class="py-2">
                                    666
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="py-2">帝寶</th>
                                <td class="py-2">
                                    150
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="py-2">JIA</th>
                                <td class="py-2">
                                    500
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <th class="py-2">誠品</th>
                                <td class="py-2">
                                    400
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <th class="py-2">溜龍</th>
                                <td class="py-2">
                                    656
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <th class="py-2">A3-3</th>
                                <td class="py-2">
                                    322
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="py-2">A3-4</th>
                                <td class="py-2">
                                    305
                                </td>
                                <td class="py-2">
                                    高雄市中山北路55-2號
                                </td>
                                <td class="py-2">
                                    負責人
                                </td>
                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="Com_edit.html">
                                    <i class="fa fa-pencil-square-o fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>

                                <td class="py-0">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a type="button" class="btn bg-transparent p-2" href="#">
                                    <i class="fa fa-close fa-lg text-dark"></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>




    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
    </script>


    <script>
        // SideNav Button Initialization
        $(".button-collapse").sideNav();
        // SideNav Scrollbar Initialization
        var sideNavScrollbar = document.querySelector('.custom-scrollbar');
        Ps.initialize(sideNavScrollbar);
        // SideNav Options>
        $(function() {
            $('#myTab a:last').tab('show')
        });
        $(function() {
            $('#myTab a:last').tab('show')
        })
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });
    </script>
</body>

</html>
